FanGuardianUpdater/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FanGuardianWpf"
        x:Class="FanGuardianWpf.MainWindow"
        mc:Ignorable="d"
        Title="FanGuardian Updater 1.0" Height="650" Width="510" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" ScrollViewer.VerticalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
    <Grid UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="289*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="10,10,10,0" Background="White" UseLayoutRounding="False" VerticalContentAlignment="Top">
            <TabItem Header="FanGuardian controller">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="step 1: disconnect FanGuardian from the PowerBoard (and from any power source)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="457"/>
                    <Label Content="step 2: connect the controller panel with your computer using USB Type-C cable" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.504" Height="26" Width="433"/>
                    <Image Margin="0,64,0,0" Source="/fg-c.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Height="175" VerticalAlignment="Top" HorizontalAlignment="Center" Width="292" />
                    <Label Content="step 3: choose firmware" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,241,0,0"/>
                    <ComboBox x:Name="ControllerVersionComboBox" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="78" BorderThickness="1,1,1,1" SelectionChanged="ControllerVersionComboBox_SelectionChanged"/>
                    <Button x:Name="ControllerFlashButton" Content="Flash" Margin="0,349,0,0" VerticalAlignment="Top" Height="22" Click="ControllerFlashButton_Click" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="78" BorderBrush="Red"/>
                    <TextBox x:Name="ControllerLogTextBox" HorizontalAlignment="Center" Margin="0,379,0,10" TextWrapping="Wrap" Width="464" IsReadOnly="True" IsUndoEnabled="False"/>
                    <Button x:Name="ControllerCustomFirmwareBrowseButton" Content="Browse" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="22" Width="78" RenderTransformOrigin="0.545,-0.632" IsEnabled="False" Click="ControllerCustomFirmwareBrowseButton_Click"/>
                    <Label Content="step 4: click on the 'Flash' button" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="ControllerOfficialRb" Content="official firmware" HorizontalAlignment="Left" Margin="80,267,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.051,-1.608" Checked="ControllerRadioButton_Checked"/>
                    <RadioButton x:Name="ControllerCustomRb" Content="custom firmware" HorizontalAlignment="Left" Margin="80,295,0,0" VerticalAlignment="Top" Checked="ControllerRadioButton_Checked"/>
                    <Label x:Name="ControllerFirmwareNameLabel" Content="" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="FanGuardian display">
                <Grid Background="#FFE5E5E5" >
                    <Label Content="step 1: disconnect FanGuardian from the PowerBoard (and from any power source)" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="457"/>
                    <Label Content="step 2: connect the display panel with your computer using USB Type-C cable" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.504" Height="26" Width="419"/>
                    <Image Margin="0,64,0,0" Source="/fg-d.png" SnapsToDevicePixels="True" RenderOptions.BitmapScalingMode="HighQuality" Height="175" VerticalAlignment="Top" HorizontalAlignment="Center" Width="292" />
                    <Label Content="step 3: choose firmware" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,241,0,0"/>
                    <ComboBox x:Name="DisplayVersionComboBox" HorizontalAlignment="Center" Margin="0,263,0,0" VerticalAlignment="Top" Width="78" BorderThickness="1,1,1,1" SelectionChanged="DisplayVersionComboBox_SelectionChanged"/>
                    <Button x:Name="DisplayFlashButton" Content="Flash" Margin="0,349,0,0" VerticalAlignment="Top" Height="22" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="78" Click="DisplayFlashButton_Click" BorderBrush="Red"/>
                    <TextBox x:Name="DisplayLogTextBox" HorizontalAlignment="Center" Margin="0,379,0,10" TextWrapping="Wrap" Width="464" IsReadOnly="True" IsUndoEnabled="False"/>
                    <Button x:Name="DisplayCustomFirmwareBrowseButton" Content="Browse" HorizontalAlignment="Center" Margin="0,291,0,0" VerticalAlignment="Top" Height="22" Width="78" RenderTransformOrigin="0.545,-0.632" IsEnabled="False" Click="DisplayCustomFirmwareBrowseButton_Click"/>
                    <Label Content="step 4: click on the 'Flash' button" HorizontalAlignment="Left" Margin="0,347,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="DisplayOfficialRb" Content="official firmware" HorizontalAlignment="Left" Margin="80,267,0,0" VerticalAlignment="Top" IsChecked="True" RenderTransformOrigin="0.051,-1.608" Checked="DisplayRadioButton_Checked"/>
                    <RadioButton x:Name="DisplayCustomRb" Content="custom firmware" HorizontalAlignment="Left" Margin="80,295,0,0" VerticalAlignment="Top" Checked="DisplayRadioButton_Checked"/>
                    <Label x:Name="DisplayFirmwareNameLabel" Content="" HorizontalAlignment="Center" Margin="0,318,0,0" VerticalAlignment="Top" Foreground="Red"/>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid Background="#FFE5E5E5" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,50,0,0">
                            <Run Text="This program uses BOSSA cli third-party binary to flash FanGuardian controller. "/>
                                <LineBreak />
                            <Run Text="The software is released under the terms of the BSD license as specified in "/>
                                <LineBreak />
                            <Hyperlink NavigateUri="https://raw.githubusercontent.com/shumatech/BOSSA/refs/heads/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">https://raw.githubusercontent.com/shumatech/BOSSA/refs/heads/master/LICENSE</Hyperlink>
                                <LineBreak />
                            <Run Text="See the source code at"/>
                            <Hyperlink NavigateUri="https://github.com/shumatech/BOSSA" RequestNavigate="Hyperlink_RequestNavigate">https://gihthub.com/shumatech/BOSSA.</Hyperlink>
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" >
                            <Run Text="This program uses esptool cli third-party binary to flash FanGuardian display. "/>
                                <LineBreak />
                            <Run Text="The software is released under the terms of the GNU license at "/>
                                <LineBreak />
                            <Hyperlink NavigateUri="https://github.com/espressif/esptool/blob/master/LICENSE" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/espressif/esptool/blob/master/LICENSE</Hyperlink>
                                <LineBreak />
                            <Run Text="The source code is available at"/>
                                <Hyperlink NavigateUri="https://github.com/espressif/esptool" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/espressif/esptool.</Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Image Source="/sc-logo.png" Height="21" VerticalAlignment="Center" Grid.Row="1"/>
    </Grid>
</Window>
